# TP-Algo3-2023C2

./: README.md  pom.xml
src/main/java/: Jugador.java  Main.java
src/main/java/Juego/: Juego.java  JuegoKlondike.java
src/main/java/Main/: Main.java
src/main/java/Reglas/: ColumnaKlondike.java  ColumnaSpider.java  EstrategiaComparacionKlondike.java  EstrategiaComparacionSpider.java  Klondike.java  Reglas.java  Solitario.java  Spider.java
src/main/java/Reglas/Klondike/: Klondike.java
src/main/java/Solitario/: Carta.java  Color.java  Columna.java  ControladorArchivos.java  EstrategiaComparacion.java  GeneradorSemillas.java  Mazo.java  Mesa.java  Palos.java  Semilla.java
src/main/java/ui/: VistaInicial.java
src/main/java/ui/Controlador/: Controlador.java  ControladorCarta.java  ControladorInicial.java  ControladorKlondike.java  ControladorSpider.java
src/main/java/ui/Vista/: NombresVariantes.java  VistaCarta.java  VistaColumna.java  VistaColumnaFinal.java  VistaColumnaMesa.java  VistaInicial.java  VistaJuego.java  VistaKlondike.java  VistaMazo.java  VistaMesa.java  VistaPrincipal.java  VistaSpider.java  VistaVictoria.java
src/main/resources/: Mesa.fxml  estadoJuego.txt  mesa.txt  ventanaInicial.fxml  ventanaInicio.fxml  ventanaJuego.fxml  ventanaPrincipal.fxml  ventanaVictoria.fxml  vistaImagenCarta.fxml
src/test/java/Reglas/: ColumnaKlondikeTest.java  ColumnaSpiderTest.java  KlondikeTest.java  SpiderTest.java
src/test/java/Solitario/: CartaTest.java  GeneradorSemillasTest.java  MazoTest.java  MesaTest.java  SemillaTest.java
