<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="817.0" style="-fx-background-color: Green;" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
   <Label prefHeight="25.0" prefWidth="2000" style="-fx-background-color: lightgray;" text="         Juego                     Tamaño">
      <font>
         <Font name="System Bold" size="12.0"/>
      </font>
   </Label>
   <ChoiceBox fx:id="opciones" opacity="0.0" prefHeight="25.0" prefWidth="103.0"/>
   <ChoiceBox fx:id="tamanio" layoutX="103.0" opacity="0.0" prefHeight="25.0" prefWidth="103.0"/>

   <Separator layoutX="103.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0"/>
   <Separator layoutX="206.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0"/>
</Pane>
