<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutY="-6.0" prefHeight="39.0" prefWidth="1200.0" style="-fx-background-color: lightgray;" />
      <Button fx:id="botonNuevoJuego" layoutY="-1.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="98.0" style="-fx-background-color: lightgray;" text="Nuevo Juego" />
   </children>
</Pane>
